<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016 European Commission

    Licensed under the EUPL, Version 1.1 or – as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
    You may not use this work except in compliance with the Licence.
    You may obtain a copy of the Licence at:

        https://joinup.ec.europa.eu/software/page/eupl

    Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Licence for the specific language governing permissions and limitations under the Licence.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europa.ec.leos.prototype</groupId>
    <artifactId>leos</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>LEOS Prototype</name>

    <description>Legislation Editing Open Software, developed by the European Commission - DIGIT.B2</description>
    <url>http://ec.europa.eu/isa/actions/01-trusted-information-exchange/1-13action_en.htm</url>

    <organization>
        <name>European Commission</name>
        <url>http://ec.europa.eu</url>
    </organization>

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <modules>
        <module>modules</module>
    </modules>

    <properties>
        <!-- Project -->
        <project.maven.version>3.0.5</project.maven.version>
        <project.java.version>1.8</project.java.version>
        <project.java.debug>false</project.java.debug>
        <project.java.optimize>true</project.java.optimize>
        <project.java.showWarnings>true</project.java.showWarnings>
        <project.java.showDeprecation>true</project.java.showDeprecation>
        <project.vaadin.draftCompile>false</project.vaadin.draftCompile>
        <skipTests>false</skipTests>
        <js.skipTests>true</js.skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.weblogic.version>12.1.1.0</project.weblogic.version>
        <!-- LEOS -->
        <leos.build.version>${project.version}</leos.build.version>
        <leos.build.date.format>yyyy-MM-dd HH:mm z</leos.build.date.format>
        <leos.build.date>${buildnumber.date}</leos.build.date>
        <leos.build.timestamp>${buildnumber.timestamp}</leos.build.timestamp>
        <leos.source.status>${svn.status}</leos.source.status>
        <leos.source.specialStatus>${svn.specialStatus }</leos.source.specialStatus>
        <leos.source.revision>${svn.revision}</leos.source.revision>
        <leos.source.committedRevision>${svn.committedRevision}</leos.source.committedRevision>
        <leos.source.committedDate>${svn.committedDate}</leos.source.committedDate>
        <!-- Plugins -->
        <maven-enforcer-plugin.version>1.3</maven-enforcer-plugin.version>
        <extra-enforcer-rules.version>1.0-alpha-5</extra-enforcer-rules.version>
        <svn-revision-plugin.version>1.13</svn-revision-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
        <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
        <maven-install-plugin.version>2.4</maven-install-plugin.version>
        <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
        <maven-site-plugin.version>3.3</maven-site-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-surefire-plugin.version>2.15</maven-surefire-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-war-plugin.version>2.3</maven-war-plugin.version>
        <jetty-maven-plugin.version>9.3.7.v20160115</jetty-maven-plugin.version>
        <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
        <jasmine-maven-plugin.version>2.1</jasmine-maven-plugin.version>
        <selenium-webdriver.version>2.53.0</selenium-webdriver.version>
        <phantomjs-webdriver.version>1.3.0</phantomjs-webdriver.version>
        <phantomjs.version>2.1.1</phantomjs.version>
        <cobertura-maven-plugin.version>2.6</cobertura-maven-plugin.version>
        <build-helper-plugin.version>1.8</build-helper-plugin.version>
        <build-number-plugin.version>1.3</build-number-plugin.version>
        <jshint-maven-plugin.version>1.6.0</jshint-maven-plugin.version>
        <properties-maven-plugin.version>1.0-alpha-2</properties-maven-plugin.version>
        <copy-maven-plugin.version>0.2.5</copy-maven-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <sql-maven-plugin.version>1.5</sql-maven-plugin.version>
        <mycila-license-maven-plugin.version>2.11</mycila-license-maven-plugin.version>
        <groovy.version>2.4.3</groovy.version>
        <!-- Extensions -->
        <wagon-ftp-extension.version>2.2</wagon-ftp-extension.version>
        <!-- Libraries -->
        <slf4j.version>1.7.6</slf4j.version>
        <logback.version>1.1.1</logback.version>
        <junit.version>4.11</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>1.9.5</mockito.version>
        <hsqldb.version>1.8.0.10</hsqldb.version>
        <mathjax.version>2.5.3</mathjax.version>
        <h2db.version>1.4.190</h2db.version>
        <spring.version>4.2.0.RELEASE</spring.version>
        <spring-data-commons.version>1.7.1.RELEASE</spring-data-commons.version>
        <spring-data-jpa.version>1.5.1.RELEASE</spring-data-jpa.version>
        <hibernate-jpa2-api.version>1.0.1.Final</hibernate-jpa2-api.version>
        <hibernate-orm.version>4.2.10.Final</hibernate-orm.version>
        <jboss-logging.version>3.1.3.GA</jboss-logging.version>
        <chemistry-opencmis.version>0.14.0</chemistry-opencmis.version>
        <httpclient.version>4.3.6</httpclient.version>
        <servlet.version>3.0.1</servlet.version>
        <commons-lang3.version>3.3</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <guava.version>19.0</guava.version>
        <jsr305.version>2.0.3</jsr305.version>
        <joda-time.version>2.3</joda-time.version>
        <freemarker.version>2.3.25-incubating</freemarker.version>
        <vtd-xml.version>2.12</vtd-xml.version>
        <xstream.version>1.4.7</xstream.version>
        <jersey.version>1.18</jersey.version>
        <cachefilter.version>2.0</cachefilter.version>
        <flying-saucer.version>9.0.6</flying-saucer.version>
        <oracle.jdbc.driver.version>11.2.0.3.0</oracle.jdbc.driver.version>
        <!-- Vaadin -->
        <vaadin.version>7.6.6</vaadin.version>
        <vaadin-plugin.version>${vaadin.version}</vaadin-plugin.version>
        <spring-vaadin-integration.version>3.1</spring-vaadin-integration.version>
        <vaadin-confirmdialog.version>2.1.2</vaadin-confirmdialog.version>
        <vaadin-itemlayout.version>2.0.2</vaadin-itemlayout.version>
        <vaadin-icons.version>1.0.1</vaadin-icons.version>
        <vaadin-reset-button.version>1.2.1</vaadin-reset-button.version>
    </properties>

    <prerequisites>
        <maven>${project.maven.version}</maven>
    </prerequisites>

    <dependencyManagement>
        <dependencies>
            <!-- Logging frameworks -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Spring framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring-data-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>
            <!-- Persistence framework -->
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${hibernate-jpa2-api.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-orm.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss-logging.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-orm.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Apache Chemistry framework -->
            <dependency>
                <groupId>org.apache.chemistry.opencmis</groupId>
                <artifactId>chemistry-opencmis-client-api</artifactId>
                <version>${chemistry-opencmis.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.chemistry.opencmis</groupId>
                <artifactId>chemistry-opencmis-client-impl</artifactId>
                <version>${chemistry-opencmis.version}</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Libraries -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ximpleware</groupId>
                <artifactId>vtd-xml</artifactId>
                <version>${vtd-xml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xmlpull</groupId>
                        <artifactId>xmlpull</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xpp3</groupId>
                        <artifactId>xpp3_min</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-spring</artifactId>
                <version>${jersey.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-asm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>oracle.jdbc.driver</artifactId>
                <version>${oracle.jdbc.driver.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Vaadin framework -->
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-server</artifactId>
                <version>${vaadin.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-shared</artifactId>
                <version>${vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-client-compiled</artifactId>
                <version>${vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-client</artifactId>
                <version>${vaadin.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-client-compiler</artifactId>
                <version>${vaadin.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-themes</artifactId>
                <version>${vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-sass-compiler</artifactId>
                <version>0.9.12</version>
            </dependency>
            <!-- Vaadin add-ons -->
            <dependency>
                <groupId>ru.xpoft.vaadin</groupId>
                <artifactId>spring-vaadin-integration</artifactId>
                <version>${spring-vaadin-integration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vaadin.addon</groupId>
                <artifactId>confirmdialog</artifactId>
                <version>${vaadin-confirmdialog.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-client-compiled</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-themes</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.vaadin.icons</groupId>
                <artifactId>vaadin-icons</artifactId>
                <version>${vaadin-icons.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-server</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.vaadin</groupId>
                <artifactId>resetbuttonfortextfield</artifactId>
                <version>${vaadin-reset-button.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-server</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Testing frameworks -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2db.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <failFast>true</failFast>
                                <rules>
                                    <requireMavenVersion>
                                        <version>${project.maven.version}</version>
                                    </requireMavenVersion>
                                    <requirePluginVersions />
                                    <requireJavaVersion>
                                        <version>${project.java.version}</version>
                                    </requireJavaVersion>
                                    <DependencyConvergence>
                                        <uniqueVersions>true</uniqueVersions>
                                    </DependencyConvergence>
                                    <banCircularDependencies />
                                    <bannedDependencies>
                                        <searchTransitive>true</searchTransitive>
                                        <excludes>
                                            <!-- Exclude Log4j and commmons-logging because LEOS favours SLF4J and Logback. -->
                                            <exclude>log4j:*</exclude>
                                            <exclude>commons-logging:*</exclude>
                                        </excludes>
                                    </bannedDependencies>
                                    <requireReleaseDeps>
                                        <searchTransitive>true</searchTransitive>
                                        <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                                        <excludes>
                                            <exclude>${project.groupId}:*</exclude>
                                        </excludes>
                                    </requireReleaseDeps>
                                    <requireProperty>
                                        <property>leos.build.env</property>
                                        <message>LEOS build profile must be specified.</message>
                                    </requireProperty>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>extra-enforcer-rules</artifactId>
                            <version>${extra-enforcer-rules.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                    <artifactId>svn-revision-number-maven-plugin</artifactId>
                    <version>${svn-revision-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <entries>
                            <entry>
                                <prefix>svn</prefix>
                            </entry>
                        </entries>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.tmatesoft.svnkit</groupId>
                            <artifactId>svnkit</artifactId>
                            <version>1.8.7</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${project.java.version}</source>
                        <target>${project.java.version}</target>
                        <debug>${project.java.debug}</debug>
                        <optimize>${project.java.optimize}</optimize>
                        <showWarnings>${project.java.showWarnings}</showWarnings>
                        <showDeprecation>${project.java.showDeprecation}</showDeprecation>
                        <compilerArgs>
                            <!-- Enable recommended compiler warnings -->
                            <arg>-Xlint</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${cobertura-maven-plugin.version}</version>
                    <configuration>
                        <aggregate>true</aggregate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <!-- Do not include pom.xml and pom.properties in the War archive. -->
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifest>
                                <!-- Include default specification entries in the generated MANIFEST.MF file. -->
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <!-- Include default implementation entries in the generated MANIFEST.MF file. -->
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <!-- Include custom entries -->
                                <Built-On>${leos.build.date}</Built-On>
                                <Implementation-Date>${leos.source.committedDate}</Implementation-Date>
                                <Implementation-Status>${leos.source.status}</Implementation-Status>
                                <Implementation-Revision>${leos.source.committedRevision}</Implementation-Revision>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <archive>
                            <!-- Do not include pom.xml and pom.properties in the War archive. -->
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifest>
                                <!-- Include default specification entries in the generated MANIFEST.MF file. -->
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <!-- Include default implementation entries in the generated MANIFEST.MF file. -->
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <!-- Include custom entries -->
                                <Built-On>${leos.build.date}</Built-On>
                                <Implementation-Date>${leos.source.committedDate}</Implementation-Date>
                                <Implementation-Status>${leos.source.status}</Implementation-Status>
                                <Implementation-Revision>${leos.source.committedRevision}</Implementation-Revision>
                            </manifestEntries>
                        </archive>
                        <packagingExcludes>
                            <!-- Exclude commmons-logging and Log4j because LEOS favours SLF4J and Logback. -->
                            WEB-INF/lib/commons-logging-*.jar,
                            %regex[WEB-INF/lib/log4j-(?!over-slf4j).*.jar]
                        </packagingExcludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.samaxes.filter</groupId>
                            <artifactId>cachefilter</artifactId>
                            <version>${cachefilter.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${tomcat7-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.searls</groupId>
                    <artifactId>jasmine-maven-plugin</artifactId>
                    <version>${jasmine-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>jasmine-test</id>
                            <phase>none</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                        <phantomjs>
                            <version>${phantomjs.version}</version>
                            <checkSystemPath>false</checkSystemPath>
                            <enforceVersion>true</enforceVersion>
                        </phantomjs>
                        <haltOnFailure>true</haltOnFailure>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.seleniumhq.selenium</groupId>
                            <artifactId>selenium-java</artifactId>
                            <version>${selenium-webdriver.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.codeborne</groupId>
                            <artifactId>phantomjsdriver</artifactId>
                            <version>${phantomjs-webdriver.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.cj.jshintmojo</groupId>
                    <artifactId>jshint-maven-plugin</artifactId>
                    <version>${jshint-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>jshint-lint</id>
                            <phase>none</phase>
                            <goals>
                                <goal>lint</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <reporter>jslint</reporter>
                        <failOnError>true</failOnError>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${build-number-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-maven-plugin</artifactId>
                    <version>${vaadin-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${properties-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.goldin</groupId>
                    <artifactId>copy-maven-plugin</artifactId>
                    <version>${copy-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>${sql-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${mycila-license-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>svn-revision-number-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-timestamp</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                        <configuration>
                            <timestampPropertyName>buildnumber.timestamp</timestampPropertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-date</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                        <configuration>
                            <timestampFormat>${leos.build.date.format}</timestampFormat>
                            <timestampPropertyName>buildnumber.date</timestampPropertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <header>NOTICE.txt</header>
                    <headerDefinitions>
                        <headerDefinition>tools/license/headers/scss_definition.xml</headerDefinition>
                    </headerDefinitions>
                    <mapping>
                        <scss>SCSS_STYLE</scss>
                    </mapping>
                    <excludes>
                        <exclude>**/src/main/filters/**</exclude>
                        <exclude>**/src/main/resources/**</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/src/test/data/**</exclude>
                        <exclude>**/src/etc/**</exclude>
                        <exclude>**/src/test/etc/**</exclude>
                        <exclude>**/themes/**/layouts/**</exclude>
                        <exclude>**/themes/**/fonts/**</exclude>
                        <exclude>**/lib/**</exclude>
                        <exclude>**/layouts/*.html</exclude>
                        <exclude>**/js/**/*.html</exclude>
                        <exclude>**/widgetsets/**</exclude>
                        <exclude>**/freemarker/*.ftl</exclude>
                        <exclude>tools/cmis/**</exclude>
                        <exclude>docs/**</exclude>
                        <exclude>LICENCE.txt</exclude>
                        <exclude>NOTICE.txt</exclude>
                        <exclude>README.txt</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>none</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- LOCAL -->
        <profile>
            <id>env-local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env</name>
                    <value>local</value>
                </property>
            </activation>
            <properties>
                <leos.build.env>local</leos.build.env>
                <project.java.debug>true</project.java.debug>
                <project.java.optimize>false</project.java.optimize>
                <project.vaadin.draftCompile>true</project.vaadin.draftCompile>
                <js.skipTests>false</js.skipTests>
                <skipTests>false</skipTests>
            </properties>
        </profile>
    
    </profiles>
</project>