                            LEOS - HOWTO
--------------------------------------------------------------------------------

                            REPOSITORY BROWSER
--------------------------------------------------------------------------------
1.  Create a document
        - refer to Create document HOWTO
2.  Open a document
        - refer to Open document HOWTO
3.  Delete a document
        - refer to Delete document HOWTO
4.  Search documents
        - refer to Search documents HOWTO
5.  Manage contributors
       - refer to Manage contributors HOWTO
6.  Document stages
        - refer to Document Stages HOWTO
7.  Document filters
        - refer to Document filters HOWTO

                            DOCUMENT VIEWER
--------------------------------------------------------------------------------
08. Document viewer
        - refer to Document Viewer HOWTO
09. Edit table of contents
        - refer to Table of Content HOWTO
10. Document changes Pane
            - refer to Document Changes Pane HOWTO
11. Edit document
    11a.Edit Citations
        - refer to CITATION EDITION in Leos Editor HOWTO 
    11b. Edit Recitals
        - refer to RECITAL EDITION in Leos Editor HOWTO
    11c. Edit Articles
        - refer to ARTICLE EDITION in Leos Editor HOWTO
12. Insert and delete Articles
        - refer to Articles HOWTO
13. Preview document as HTML/PDF
        - refer to Preview document HOWTO
14. Edit metadata
       - refer to Edit metadata HOWTO
15. Compare two versions
        - refer to Compare two versions HOWTO
16. Collaborative editing
        - refer to Collaborative editing HOWTO

                            COMMENTS VIEWER
--------------------------------------------------------------------------------
17. Comment Viewer 
    17a. Insert, edit and delete comments
        - refer to COMMENTS section in Comments viewer HOWTO
    17b. Insert and delete suggestions
        - refer to SUGGESTIONS section in Comments viewer HOWTO

                            MISCELLANEOUS
--------------------------------------------------------------------------------
18. User Roles
        - refer to User Roles HOWTO