                        DELETE DOCUMENT - HOWTO
--------------------------------------------------------------------------------

1.  Only user, who has created the document, has the rights to delete it.
   
2.  In repository browser, a 'Delete' button is shown on the document card if 
    user is creator of the document. 

3.  On click of this 'Delete' button, a confirmation is asked from user.  
    
4.  On click of 'Delete' button on confirmation dialogue, the document will be 
    permanently deleted from the repository.