#release configuration

scm.tag=2.1.0
project.rel.eu.europa.ec.digit.leos.pilot\:annotate=2.1.0
project.rel.eu.europa.ec.digit.leos.pilot.annotate\:anot-client:2.1.0
project.rel.eu.europa.ec.digit.leos.pilot.annotate\:anot-server:2.1.0

project.dev.eu.europa.ec.digit.leos.pilot\:annotate=2.1.1
project.dev.eu.europa.ec.digit.leos.pilot.annotate\:anot-client:2.1.1
project.dev.eu.europa.ec.digit.leos.pilot.annotate\:anot-server:2.1.1

